apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: google-storage
provisioner: kubernetes.io/gce-pd
# tuỳ chọn volume plugin cho storage class
parameters:
  type: pd-standard [pd-standard | pd-ssd]
  replication-type: none [none | regional-pd]